{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ Aktive Datei kompilieren",
            "command": "/usr/bin/clang++",
            "args": [
                "-g",
                "${fileDirname}/*.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-std=c++17",
                "-I/Users/wette/Documents/FHBielefeld/eigeneVorlesungen/ObjektOrientierteProgrammierungInCpp/code/asio/asio/include/"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Vom Debugger generierte Aufgabe."
        }
    ],
    "version": "2.0.0"
}